language: c

env:
  - BUILD_FLAGS="--enable-debug --with-gtk3 --with-libnotify"
  - BUILD_FLAGS="--enable-debug --with-gtk3 --without-libnotify"
  - BUILD_FLAGS="--enable-debug --without-gtk3 --with-libnotify"
  - BUILD_FLAGS="--enable-debug --without-gtk3 --without-libnotify"

compiler:
  - clang
  - gcc

before_install: sudo apt-get update

install: sudo apt-get install libasound2-dev libgtk-3-dev libnotify-dev intltool

script:
  - ./autogen.sh --enable-debug $BUILD_FLAGS
  - make
